{国调.复龙换流站, 1},
{国调.复龙换流站二, 1},
{锦屏, 1},
{宜宾换流站, 1},
{宜宾换流站二, 1},
{苏州换流站, 1}, 
{上海奉贤站, 1}, 
{中州换流站, 1}, 
{中州换流站二, 1}, 
{天山换流站, 1}, 
{天山换流站二, 1},
{锡盟一平面, 1},
{国调锡盟一平面, 1},
{国调锡盟二平面, 1},
{锡盟二平面, 1}, 
{国调.伊克昭换流站, 1}, 
{国调.伊克昭换流站二, 1}, 
{国调.昌吉换流站, 1}, 
{国调.昌吉换流站二平面, 1}, 
{国调.古泉换流站, 1}, 
{国调.古泉换流站二平面, 1}, 
{祁连换流站一, 1},
{祁连换流站二, 1}, 
{国调.淮安换流站一, 1},
{国调.淮安换流站二, 1},
{泰州, 1}, 
{泰州二平面, 1},
{国调.泰州一平面, 1},
{国调.泰州二平面, 1}, 
{政平换流站, 1}, 
{胶东换流站, 1}, 
{沂南换流站一平面, 1}, 
{沂南换流站二平面, 1}, 
{国调.广固换流站一平面, 1}, 
{国调.广固换流站二平面, 1}, 
{灵宝站, 1}, 
{灵宝换流站二平面, 1}, 
{南阳站, 1}, 
{国调.韶山换流站一, 1}, 
{国调.韶山换流站二, 1}, 
{鹅城, 1}, 
{鹅城二, 1}, 
{国调.江陵换流站二, 1}, 
{国调.江陵换流站, 1}, 
{国调.团林换流站一, 1}, 
{国调.团林换流站二, 1},
{国调.宜都换流站, 1}, 
{国调.宜都换流站二, 1}, 
{国调.葛洲坝换流站二, 1}, 
{国调.葛洲坝换流站一, 1}, 
{国调.龙泉换流站, 1}, 
{国调.龙泉换流站二, 1}, 
{斗笠, 1}, 
{荆门站, 1}, 
{安福站, 1}, 
{高岭, 1}, 
{高岭扩建, 1}, 
{德阳换流站, 1}, 
{四川.南天, 1}, 
{国调.南天站, 1}, 
{月城, 1}, 
{宝鸡换, 1}, 
{灵州换流站, 1}, 
{灵州换流站二, 1}, 
{银川东750KV, 1}, 
{银川东750二平面, 1}, 
{华新换流站, 1}, 
{上海南桥, 1}, 
{枫泾换流站, 1}, 
{长治1000kV, 1}, 
{长治二平面, 1}, 
{国调.雁门关一, 1}, 
{国调.雁门关二, 1}, 
{绍兴换流站一, 1}, 
{绍兴换流站二, 1}, 
{金华换流站, 1}, 
{金华换流站二, 1}, 
{华北.官路一, 1}, 
{华北.官路二, 1}, 
{国调.扎鲁特一, 1},
{国调.扎鲁特二, 1}, 
{三峡左岸, 1}, 
{国调.三峡左岸厂二, 1}, 
{三峡右岸厂, 1},
{国调.三峡右岸厂二, 1}, 
{官地电厂, 1}, 
{锦东电厂}, 
{锦东电厂}, 
{国调.溪洛渡左岸电厂, 1}, 
{国调.溪洛渡左岸电厂二, 1}, 
{南湖电厂, 1}, 
{南湖电厂二, 1}, 
{花园电厂, 1},
{花园电厂二, 1}, 
{绿洲电厂, 1}, 
{绿洲电厂二, 1}, 
{国调.银星电厂一平面, 1},
{国调.银星电厂二平面, 1}, 
{黎阳电厂一平面, 1}, 
{黎阳电厂二平面, 1}, 
{国调.宁东二期电厂一平面, 1}, 
{国调宁东二期电厂二平面, 1}, 
{国调.鸳鸯湖二期电厂, 1},
{国调.鸳鸯湖二期电厂二期, 1}, 
{国调.施州换流站, 3}, 
{国调.施州换流站二, 3}, 
{国调.宜昌换流站二平面, 1}, 
{国调.宜昌换流站一平面, 1}